<!DOCTYPE html>
<html>
    <head>
        <title>Belajar internal style 4</title>
        <style type="text/css">
            .box{
                background: orange;
                padding: 5px;
                margin: 10px;
                text-align: center;
                font-family: sans-serif;
            }
            
            #tulisan{
                color: white;
                font-size: 10px;
                padding: 10px;
                border: 2px solid red;
            }

            #link{
                color: lightyellow;
                font-size: 100px;
                padding: 5px;
                border: 3px solid blue;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <h1 id="tulisan">Ini link html: <a id="link" href="https://github.com/anfi3281/Anfee-Dev-HTML">HTML</a></h1>
        </div>
    </body>
</html>